{
  "name": "pfins",
  "version": "1.0.0",
  "description": "personal finances tracker",
  "main": "index.js",
  "author": "mozolevsky <mrmozolevsky@gmail.com>",
  "license": "MIT",
  "private": true
}
